In [3]:
# Dependencies
import pandas as pd
import requests
import json
import requests
import gmaps
import os
import requests
from pprint import pprint

# Google developer API key
from config import gkey

In [4]:
nfl_data = pd.read_excel("Resources/Draft_Players.xlsx")
nfl_data

,Round,Pick,Team,Player,First,Last,Position,Age,Until,AP1,...,RushAtt,RushYards,RushTDs,Rec,RecYards,RecTDs,TackleSolo,DefensiveInt,Sacks,College
0,1,1,HOU,Mario Williams,Mario,Williams,DE,21.0,2016.0,1,...,0,0,0,0,0,0,317,0,97.5,North Carolina St.
1,1,2,NOR,Reggie Bush,Reggie,Bush,RB,21.0,2016.0,0,...,1286,5490,36,477,3598,18,0,0,0.0,USC
2,1,3,TEN,Vince Young,Vince,Young,QB,23.0,2011.0,0,...,282,1459,12,0,0,0,0,0,0.0,Texas
3,1,4,NYJ,DBrickashaw Ferguson,DBrickashaw,Ferguson,T,22.0,2015.0,0,...,0,0,0,0,0,0,0,0,0.0,Virginia
4,1,5,GNB,AJ Hawk,AJ,Hawk,LB,22.0,2016.0,0,...,0,0,0,0,0,0,645,9,20.0,Ohio St.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,7,251,HOU,David Anderson,David,Anderson,WR,23.0,2011.0,0,...,0,0,0,88,965,4,8,0,0.0,Colorado St.
251,7,252,NOR,Marques Colston,Marques,Colston,WR,23.0,2015.0,0,...,2,7,0,711,9759,72,1,0,0.0,Hofstra
252,7,253,GNB,Dave Tollefson,Dave,Tollefson,DE,24.0,2012.0,0,...,0,0,0,0,0,0,62,0,10.5,NW Missouri St.
253,7,254,SFO,Vickiel Vaughn,Vickiel,Vaughn,DB,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0.0,Arkansas
254,7,255,OAK,Kevin McMahan,Kevin,McMahan,WR,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0.0,Maine

In [5]:
i = 0
target_search = nfl_data["College"][i]
url1 = "https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input="
url2 = "&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key=AIzaSyDHFu3w7yoyFjwb8jZzc6A0isZpHJExctA"

search_url = url1 + str(target_search) + url2

# run a request using our params dictionary
response = requests.get(search_url)

In [6]:
# print the response url, avoid doing for public github repos in order to avoid exposing key
print(response.url)

https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=North%20Carolina%20St.&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key=AIzaSyDHFu3w7yoyFjwb8jZzc6A0isZpHJExctA

In [7]:
# convert response to json
college_data = response.json()

# Print the json (pretty printed)
print(json.dumps(college_data, indent=4, sort_keys=True))

{
    "candidates": [
        {
            "formatted_address": "Raleigh, NC 27695, United States",
            "geometry": {
                "location": {
                    "lat": 35.7846633,
                    "lng": -78.6820946
                },
                "viewport": {
                    "northeast": {
                        "lat": 35.80127854999999,
                        "lng": -78.66176255
                    },
                    "southwest": {
                        "lat": 35.75259755,
                        "lng": -78.69418275
                    }
                }
            },
            "name": "North Carolina State University",
            "opening_hours": {
                "open_now": false
            },
            "photos": [
                {
                    "height": 4032,
                    "html_attributions": [
                        "<a href=\"https://maps.google.com/maps/contrib/115976847211996837305\">Michael K</a>"
                    ],
                    "photo_reference": "CmRaAAAAX62ptIfSFnfJgM25nUdJK7bVmgBZxd-90xrSr_xazMmO00Y6QJ0SUyzOJHzWLfaS68KfIPQDCEF2Hx5JvPOjYm9LZ08hBbAwCxo4jUdhuhGy1zTUZQ6USkZKdGD8eNFjEhB2N3nfBsygkMkdy3-8a1iCGhR_C96e97cnWZotqGw6-diZtw2DMw",
                    "width": 3024
                }
            ],
            "rating": 4.5
        }
    ],
    "status": "OK"
}

In [10]:
# Print the college info

print(college_data["candidates"][0]["name"])
print(college_data["candidates"][0]["formatted_address"])
print(college_data["candidates"][0]["geometry"]["location"]["lat"])
print(college_data["candidates"][0]["geometry"]["location"]["lng"])

North Carolina State University
Raleigh, NC 27695, United States
35.7846633
-78.6820946

In [21]:
# base url, params & containers

url1 = "https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input="
url2 = "&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key=AIzaSyDHFu3w7yoyFjwb8jZzc6A0isZpHJExctA"

location = []
i=0

#loop through all the cities from the imported dataset .loc[i,4] .loc[i,5]
for  i in range(len(nfl_data)):
    
    #i = i + 1
    target_search = nfl_data["College"][i]
    search_url = url1 + str(target_search) + url2

    # run a request using our params dictionary
    response = requests.get(search_url).json()
    #pprint(response)
    try:
        
        #append to lists
        #athlete = nfl_data["Player"][i]
        name = response['candidates'][0]['name']
        addy = response['candidates'][0]['formatted_address']
        lat = response["candidates"][0]["geometry"]["location"]["lat"]
        lng = response["candidates"][0]["geometry"]["location"]["lng"]
        #hotel_df.append([hotel_name, address])
        #print(hotel,vicinity)
    
        location.append([name, addy, lat, lng])
        print(f" {name},{addy}, {lat}, {lng}")
        time.sleep(.2)
        
    except Exception:
        #print city name that was not found
        #location.append('NaN')
        #lat.append('NaN')
        #lon.append('NaN')
        print(f"{i}")

 North Carolina State University,Raleigh, NC 27695, United States, 35.7846633, -78.6820946
0
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
1
 Texas,Texas, USA, 31.9685988, -99.9018131
2
 Virginia,Virginia, USA, 37.4315734, -78.6568942
3
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
4
 Maryland,Maryland, USA, 39.0457549, -76.64127119999999
5
 Texas,Texas, USA, 31.9685988, -99.9018131
6
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
7
 Florida State University,210 Fsu Campus, Tallahassee, FL 32306, United States, 30.439276, -84.3039455
8
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
9
 Vanderbilt University,2201 West End Ave, Nashville, TN 37235, United States, 36.1447034, -86.8026551
10
 Oregon,Oregon, USA, 43.8041334, -120.5542012
11
 Florida State University,210 Fsu Campus, Tallahassee, FL 32306, United States, 30.439276, -84.3039455
12
 Florida State University,210 Fsu Campus, Tallahassee, FL 32306, United States, 30.439276, -84.3039455
13
 Clemson University,105 Sikes Hall, Clemson, SC 29634, United States, 34.6738437, -82.8368654
14
 Tennessee,Tennessee, USA, 35.5174913, -86.5804473
15
 Iowa,Iowa, USA, 41.8780025, -93.097702
16
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
17
 Florida State University,210 Fsu Campus, Tallahassee, FL 32306, United States, 30.439276, -84.3039455
18
 Penn State University,State College, PA 16801, United States, 40.7982133, -77.8599084
19
 Minnesota,Minnesota, USA, 46.729553, -94.6858998
20
 North Carolina State University,Raleigh, NC 27695, United States, 35.7846633, -78.6820946
21
 Oklahoma City,Oklahoma City, OK, USA, 35.4675602, -97.5164276
22
 South Carolina,South Carolina, USA, 33.836081, -81.1637245
23
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
24
 North Carolina State University,Raleigh, NC 27695, United States, 35.7846633, -78.6820946
25
 Memphis,Memphis, TN, USA, 35.1495343, -90.0489801
26
 University of California, Los Angeles,Los Angeles, CA 90095, United States, 34.068921, -118.4451811
27
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
28
 Louisiana State University,Baton Rouge, LA 70803, United States, 30.4132579, -91.1800023
29
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
30
 Boston College,140 Commonwealth Avenue, Chestnut Hill, MA 02467, United States, 42.3355488, -71.16849450000001
31
 Alabama,Alabama, USA, 32.3182314, -86.902298
32
 Maryland,Maryland, USA, 39.0457549, -76.64127119999999
33
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
34
 Florida,Florida, USA, 27.6648274, -81.5157535
35
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
36
 El Paso,El Paso, TX, USA, 31.7618778, -106.4850217
37
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
38
 Nebraska,Nebraska, USA, 41.4925374, -99.9018131
39
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
40
 Abilene Christian University,1600 Campus Ct, Abilene, TX 79601, United States, 32.469732, -99.70809799999999
41
 Alabama,Alabama, USA, 32.3182314, -86.902298
42
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
43
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
44
 Colorado,Colorado, USA, 39.5500507, -105.7820674
45
 Boise State University,1910 W University Dr, Boise, ID 83725, United States, 43.6028311, -116.201767
46
 Texas,Texas, USA, 31.9685988, -99.9018131
47
 Oregon,Oregon, USA, 43.8041334, -120.5542012
48
 Auburn,Auburn, AL, USA, 32.6098566, -85.48078249999999
49
 New Mexico,New Mexico, USA, 34.5199402, -105.8700901
50
 Michigan,Michigan, USA, 44.3148443, -85.60236429999999
51
 Notre Dame Preparatory High School,9701 E Bell Rd, Scottsdale, AZ 85260, United States, 33.63700490000001, -111.8703104
52
 Purdue University,610 Purdue Mall, West Lafayette, IN 47907, United States, 40.4237054, -86.92119459999999
53
 Louisiana State University,Baton Rouge, LA 70803, United States, 30.4132579, -91.1800023
54
 Oklahoma City,Oklahoma City, OK, USA, 35.4675602, -97.5164276
55
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
56
 California State University, Fresno,5241 N Maple Ave, Fresno, CA 93740, United States, 36.8133631, -119.7460947
57
 Boston College,140 Commonwealth Avenue, Chestnut Hill, MA 02467, United States, 42.3355488, -71.16849450000001
58
 University of California, Los Angeles,Los Angeles, CA 90095, United States, 34.068921, -118.4451811
59
 Michigan,Michigan, USA, 44.3148443, -85.60236429999999
60
 Georgia,Georgia, USA, 32.1656221, -82.9000751
61
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
62
 Alabama State University,915 S Jackson St, Montgomery, AL 36104, United States, 32.3636575, -86.2940174
63
 Pittsburgh,Pittsburgh, PA, USA, 40.44062479999999, -79.9958864
64
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
65
 Iowa,Iowa, USA, 41.8780025, -93.097702
66
 Louisiana State University,Baton Rouge, LA 70803, United States, 30.4132579, -91.1800023
67
 Harold St & Weber Dr,Tempe, AZ 85281, United States, 33.443851, -111.922275
68
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
69
 California Polytechnic State University,San Luis Obispo, CA 93407, United States, 35.3050053, -120.6624942
70
 Georgia,Georgia, USA, 32.1656221, -82.9000751
71
 Oklahoma City,Oklahoma City, OK, USA, 35.4675602, -97.5164276
72
 Wisconsin,Wisconsin, USA, 43.7844397, -88.7878678
73
 Louisville,Louisville, KY, USA, 38.2526647, -85.7584557
74
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
75
 Stanford University,450 Serra Mall, Stanford, CA 94305, United States, 37.4274745, -122.169719
76
 Oklahoma City,Oklahoma City, OK, USA, 35.4675602, -97.5164276
77
 Mississippi State University,108 Hillburn St, Mississippi State, MS 39762, United States, 33.4561102, -88.796399
78
 Oklahoma City,Oklahoma City, OK, USA, 35.4675602, -97.5164276
79
 Clemson University,105 Sikes Hall, Clemson, SC 29634, United States, 34.6738437, -82.8368654
80
 Arizona State University, Tempe Campus,Tempe, AZ 85281, United States, 33.4242399, -111.9280527
81
 Syracuse,Syracuse, NY, USA, 43.0481221, -76.14742439999999
82
 Wisconsin,Wisconsin, USA, 43.7844397, -88.7878678
83
 Alabama,Alabama, USA, 32.3182314, -86.902298
84
 Texas,Texas, USA, 31.9685988, -99.9018131
85
 Northwestern State University,175 Sam Sibley Dr, Natchitoches, LA 71457, United States, 31.7503518, -93.0974506
86
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
87
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
88
 Notre Dame Preparatory High School,9701 E Bell Rd, Scottsdale, AZ 85260, United States, 33.63700490000001, -111.8703104
89
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
90
 Grambling State University,403 Main St, Grambling, LA 71245, United States, 32.5206702, -92.7189283
91
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
92
 San Diego State University,5500 Campanile Dr, San Diego, CA 92182, United States, 32.7759894, -117.0712533
93
 Florida State University,210 Fsu Campus, Tallahassee, FL 32306, United States, 30.439276, -84.3039455
94
 Georgia Institute of Technology,North Ave NW, Atlanta, GA 30332, United States, 33.7756178, -84.39628499999999
95
 7th St & Michigan Av,Phoenix, AZ 85022, United States, 33.6503558, -112.0657247
96
 Wisconsin,Wisconsin, USA, 43.7844397, -88.7878678
97
 Georgia,Georgia, USA, 32.1656221, -82.9000751
98
 Penn State University,State College, PA 16801, United States, 40.7982133, -77.8599084
99
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
100
 Penn State University,State College, PA 16801, United States, 40.7982133, -77.8599084
101

 Missouri,Missouri, USA, 37.9642529, -91.8318334
102
 Texas Christian University,2800 S University Dr, Fort Worth, TX 76129, United States, 32.7095936, -97.3635602
103
 South Carolina,South Carolina, USA, 33.836081, -81.1637245
104
 Tulsa,Tulsa, OK, USA, 36.1539816, -95.99277500000001
105
 Michigan,Michigan, USA, 44.3148443, -85.60236429999999
106
 Bloomsburg,Bloomsburg, PA 17815, USA, 41.003698, -76.4549457
107
 Michigan,Michigan, USA, 44.3148443, -85.60236429999999
108
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
109
 Oregon,Oregon, USA, 43.8041334, -120.5542012
110
 Indiana,Indiana, USA, 40.2671941, -86.1349019
111
 Indiana,Indiana, USA, 40.2671941, -86.1349019
112
 Washington,Washington, USA, 47.7510741, -120.7401385
113
 Boston College,140 Commonwealth Avenue, Chestnut Hill, MA 02467, United States, 42.3355488, -71.16849450000001
114
 North Carolina State University,Raleigh, NC 27695, United States, 35.7846633, -78.6820946
115
 Florida State University,210 Fsu Campus, Tallahassee, FL 32306, United States, 30.439276, -84.3039455
116
 Memphis,Memphis, TN, USA, 35.1495343, -90.0489801
117
 Central Florida,Central Florida, FL, USA, 28.0582985, -81.8661442
118
 Arizona State University, Tempe Campus,Tempe, AZ 85281, United States, 33.4242399, -111.9280527
119
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
120
 Penn State University,State College, PA 16801, United States, 40.7982133, -77.8599084
121
 7th St & Michigan Av,Phoenix, AZ 85022, United States, 33.6503558, -112.0657247
122
 Northwestern University,633 Clark St, Evanston, IL 60208, United States, 42.0564594, -87.67526699999999
123
 Louisiana State University,Baton Rouge, LA 70803, United States, 30.4132579, -91.1800023
124
 Louisville,Louisville, KY, USA, 38.2526647, -85.7584557
125
 Purdue University,610 Purdue Mall, West Lafayette, IN 47907, United States, 40.4237054, -86.92119459999999
126
 The Ohio State University,Columbus, OH 43210, United States, 40.0068363, -83.0306222
127
 East Carolina University,E 5th St, Greenville, NC 27858, United States, 35.6055108, -77.3645653
128
 Akron,Akron, OH, USA, 41.0814447, -81.51900529999999
129
 Hofstra University,1000 Hempstead Turnpike, Hempstead, NY 11549, United States, 40.7166872, -73.5993965
130
 Georgia Institute of Technology,North Ave NW, Atlanta, GA 30332, United States, 33.7756178, -84.39628499999999
131
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
132
 Louisiana State University,Baton Rouge, LA 70803, United States, 30.4132579, -91.1800023
133
 Purdue University,610 Purdue Mall, West Lafayette, IN 47907, United States, 40.4237054, -86.92119459999999
134
 California,California, USA, 36.778261, -119.4179324
135
 Miami University,501 E High St, Oxford, OH 45056, United States, 39.5087485, -84.73449149999999
136
 Florida State University,210 Fsu Campus, Tallahassee, FL 32306, United States, 30.439276, -84.3039455
137
 Syracuse,Syracuse, NY, USA, 43.0481221, -76.14742439999999
138
 Tennessee,Tennessee, USA, 35.5174913, -86.5804473
139
 Texas,Texas, USA, 31.9685988, -99.9018131
140
 Louisville,Louisville, KY, USA, 38.2526647, -85.7584557
141
 Virginia,Virginia, USA, 37.4315734, -78.6568942
142
 Virginia,Virginia, USA, 37.4315734, -78.6568942
143
 E Washington Ave,E Washington Ave, Gilbert, AZ 85234, USA, 33.3509866, -111.7449311
144
 Georgia Institute of Technology,North Ave NW, Atlanta, GA 30332, United States, 33.7756178, -84.39628499999999
145
 Colorado,Colorado, USA, 39.5500507, -105.7820674
146
 Furman University,3300 Poinsett Hwy, Greenville, SC 29613, United States, 34.9260157, -82.44007239999999
147
 Georgia,Georgia, USA, 32.1656221, -82.9000751
148
 Wisconsin,Wisconsin, USA, 43.7844397, -88.7878678
149
 Ray Rd & Iowa St,Chandler, AZ 85225, United States, 33.32054, -111.84663
150
 Georgia,Georgia, USA, 32.1656221, -82.9000751
151
 Minnesota,Minnesota, USA, 46.729553, -94.6858998
152
 Miami,Miami, FL, USA, 25.7616798, -80.1917902
153
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
154
 Stanford University,450 Serra Mall, Stanford, CA 94305, United States, 37.4274745, -122.169719
155
 Florida State University,210 Fsu Campus, Tallahassee, FL 32306, United States, 30.439276, -84.3039455
156
 Alabama,Alabama, USA, 32.3182314, -86.902298
157
 Alabama,Alabama, USA, 32.3182314, -86.902298
158
 N Illinois St,N Illinois St, Chandler, AZ 85225, USA, 33.335111, -111.8491516
159
 North Dakota,North Dakota, USA, 47.5514926, -101.0020119
160
 Texas Christian University,2800 S University Dr, Fort Worth, TX 76129, United States, 32.7095936, -97.3635602
161
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
162
 Bowling Green,Bowling Green, KY, USA, 36.9685219, -86.4808043
163
 Nevada,Nevada, USA, 38.8026097, -116.419389
164
 Colorado,Colorado, USA, 39.5500507, -105.7820674
165
 Purdue University,610 Purdue Mall, West Lafayette, IN 47907, United States, 40.4237054, -86.92119459999999
166
 Tennessee,Tennessee, USA, 35.5174913, -86.5804473
167
 Tennessee,Tennessee, USA, 35.5174913, -86.5804473
168
 Virginia,Virginia, USA, 37.4315734, -78.6568942
169
 Oregon State University,Corvallis, OR 97331, United States, 44.5637806, -123.2794443
170
 Wisconsin,Wisconsin, USA, 43.7844397, -88.7878678
171
 Northern Colorado Air, Inc.,812 Stockton Ave, Fort Collins, CO 80524, United States, 40.577923, -105.004394
172
 Pittsburgh,Pittsburgh, PA, USA, 40.44062479999999, -79.9958864
173
 University of Central Missouri,108 W South St, Warrensburg, MO 64093, United States, 38.758081, -93.7383705
174
 Cornell University,Ithaca, NY 14850, United States, 42.4534492, -76.4735027
175
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
176
 Oregon State University,Corvallis, OR 97331, United States, 44.5637806, -123.2794443
177
 West Virginia,West Virginia, USA, 38.5976262, -80.4549026
178
 Colorado,Colorado, USA, 39.5500507, -105.7820674
179
 Stanford University,450 Serra Mall, Stanford, CA 94305, United States, 37.4274745, -122.169719
180
 Louisville,Louisville, KY, USA, 38.2526647, -85.7584557
181
 Texas A,800 George Bush Dr, College Station, TX 77840, United States, 30.6090918, -96.3337124
182
 California State University, Fresno,5241 N Maple Ave, Fresno, CA 93740, United States, 36.8133631, -119.7460947
183
 California State University, Fresno,5241 N Maple Ave, Fresno, CA 93740, United States, 36.8133631, -119.7460947
184
 Mississippi State University,108 Hillburn St, Mississippi State, MS 39762, United States, 33.4561102, -88.796399
185
 Kansas State,5151 Scenic Dr, Larned, KS 67550, United States, 38.18056929999999, -99.09871299999999
186
 Virginia,Virginia, USA, 37.4315734, -78.6568942
187
 Texas Christian University,2800 S University Dr, Fort Worth, TX 76129, United States, 32.7095936, -97.3635602
188
 San Diego State University,5500 Campanile Dr, San Diego, CA 92182, United States, 32.7759894, -117.0712533
189
 Florida,Florida, USA, 27.6648274, -81.5157535
190
 North Carolina State University,Raleigh, NC 27695, United States, 35.7846633, -78.6820946
191
 Texas A,800 George Bush Dr, College Station, TX 77840, United States, 30.6090918, -96.3337124
192
 Toledo,Toledo, OH, USA, 41.6528052, -83.5378674
193
 Oklahoma City,Oklahoma City, OK, USA, 35.4675602, -97.5164276
194
 Georgia,Georgia, USA, 32.1656221, -82.9000751
195
 Louisiana State University,Baton Rouge, LA 70803, United States, 30.4132579, -91.1800023
196
 Minnesota,Minnesota, USA, 46.729553, -94.6858998
197
 Oklahoma State University,Stillwater, OK, United States, 36.1270236, -97.07372219999999
198
 Penn State University,State College, PA 16801, United States, 40.7982133, -77.8599084
199
 California,California, USA, 36.778261, -119.4179324
200
 North Carolina State University,Raleigh, NC 27695, United States, 35.7846633, -78.6820946
201
 Nebraska,Nebraska, USA, 41.4925374, -99.9018131
202
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
203
 Notre Dame Preparatory High School,9701 E Bell Rd, Scottsdale, AZ 85260, United States, 33.63700490000001, -111.8703104
204

 Nebraska,Nebraska, USA, 41.4925374, -99.9018131
205
206
 Wyoming,Wyoming, USA, 43.0759678, -107.2902839
207
 Penn State University,State College, PA 16801, United States, 40.7982133, -77.8599084
208
 Northwestern University,633 Clark St, Evanston, IL 60208, United States, 42.0564594, -87.67526699999999
209
 Harold St & Weber Dr,Tempe, AZ 85281, United States, 33.443851, -111.922275
210
 Texas State University,601 University Dr, San Marcos, TX 78666, United States, 29.888411, -97.938351
211
 Syracuse,Syracuse, NY, USA, 43.0481221, -76.14742439999999
212
 7th St & Michigan Av,Phoenix, AZ 85022, United States, 33.6503558, -112.0657247
213
 Samford University,800 Lakeshore Dr, Birmingham, AL 35209, United States, 33.4655869, -86.7915197
214
 New Mexico,New Mexico, USA, 34.5199402, -105.8700901
215
 University of Southern California,Los Angeles, CA 90007, United States, 34.0223519, -118.285117
216
 Brigham Young University,Provo, UT 84602, United States, 40.2518435, -111.6493156
217
 Syracuse,Syracuse, NY, USA, 43.0481221, -76.14742439999999
218
 Nebraska,Nebraska, USA, 41.4925374, -99.9018131
219
 Northwestern University,633 Clark St, Evanston, IL 60208, United States, 42.0564594, -87.67526699999999
220
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
221
 Georgia,Georgia, USA, 32.1656221, -82.9000751
222
 Texas Tech University,2500 Broadway, Lubbock, TX 79409, United States, 33.5842591, -101.8782822
223
 North Carolina,North Carolina, USA, 35.7595731, -79.01929969999999
224
 Texas,Texas, USA, 31.9685988, -99.9018131
225
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
226
 University of California, Los Angeles,Los Angeles, CA 90095, United States, 34.068921, -118.4451811
227
 Baylor University,1311 S 5th St, Waco, TX 76706, United States, 31.5469132, -97.1210998
228
 Arizona,Arizona, USA, 34.0489281, -111.0937311
229
 Louisiana State University,Baton Rouge, LA 70803, United States, 30.4132579, -91.1800023
230
 Maryland,Maryland, USA, 39.0457549, -76.64127119999999
231
 Auburn,Auburn, AL, USA, 32.6098566, -85.48078249999999
232
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
233
 Oregon,Oregon, USA, 43.8041334, -120.5542012
234
 Florida,Florida, USA, 27.6648274, -81.5157535
235
 Auburn,Auburn, AL, USA, 32.6098566, -85.48078249999999
236
 Stanford University,450 Serra Mall, Stanford, CA 94305, United States, 37.4274745, -122.169719
237
 Wake Forest University,1834 Wake Forest Rd, Winston-Salem, NC 27109, United States, 36.1355052, -80.2791958
238
 Virginia Polytechnic Institute and State University,Blacksburg, VA 24061, United States, 37.22838429999999, -80.42341669999999
239
 Clemson University,105 Sikes Hall, Clemson, SC 29634, United States, 34.6738437, -82.8368654
240
 Minnesota,Minnesota, USA, 46.729553, -94.6858998
241
 Missouri,Missouri, USA, 37.9642529, -91.8318334
242
 Michigan,Michigan, USA, 44.3148443, -85.60236429999999
243
 Utah,Utah, USA, 39.3209801, -111.0937311
244
 Utah,Utah, USA, 39.3209801, -111.0937311
245
 Tulane University,6823 St Charles Ave, New Orleans, LA 70118, United States, 29.9407282, -90.12031669999999
246
 California,California, USA, 36.778261, -119.4179324
247
 Auburn,Auburn, AL, USA, 32.6098566, -85.48078249999999
248
 Tennessee,Tennessee, USA, 35.5174913, -86.5804473
249
 Chandler Bl & Colorado St,Chandler, AZ 85225, United States, 33.3060532, -111.8384626
250
 Hofstra University,1000 Hempstead Turnpike, Hempstead, NY 11549, United States, 40.7166872, -73.5993965
251
 Northwest Missouri State University,800 University Dr, Maryville, MO 64468, United States, 40.3519854, -94.8825243
252
 Arkansas,Arkansas, USA, 35.20105, -91.8318334
253
 Maine,Maine, USA, 45.253783, -69.4454689
254

In [41]:
colleges = pd.DataFrame(location)
colleges

,0,1,2,3
0,North Carolina State University,"Raleigh, NC 27695, United States",35.784663,-78.682095
1,University of Southern California,"Los Angeles, CA 90007, United States",34.022352,-118.285117
2,Texas,"Texas, USA",31.968599,-99.901813
3,Virginia,"Virginia, USA",37.431573,-78.656894
4,The Ohio State University,"Columbus, OH 43210, United States",40.006836,-83.030622
...,...,...,...,...
249,Chandler Bl & Colorado St,"Chandler, AZ 85225, United States",33.306053,-111.838463
250,Hofstra University,"1000 Hempstead Turnpike, Hempstead, NY 11549, ...",40.716687,-73.599396
251,Northwest Missouri State University,"800 University Dr, Maryville, MO 64468, United...",40.351985,-94.882524
252,Arkansas,"Arkansas, USA",35.201050,-91.831833
253,Maine,"Maine, USA",45.253783,-69.445469

In [42]:
colleges.columns=["name", "address", "lat", "lng"]
#colleges.set_index(["name"], inplace=True)
colleges

,name,address,lat,lng
0,North Carolina State University,"Raleigh, NC 27695, United States",35.784663,-78.682095
1,University of Southern California,"Los Angeles, CA 90007, United States",34.022352,-118.285117
2,Texas,"Texas, USA",31.968599,-99.901813
3,Virginia,"Virginia, USA",37.431573,-78.656894
4,The Ohio State University,"Columbus, OH 43210, United States",40.006836,-83.030622
...,...,...,...,...
249,Chandler Bl & Colorado St,"Chandler, AZ 85225, United States",33.306053,-111.838463
250,Hofstra University,"1000 Hempstead Turnpike, Hempstead, NY 11549, ...",40.716687,-73.599396
251,Northwest Missouri State University,"800 University Dr, Maryville, MO 64468, United...",40.351985,-94.882524
252,Arkansas,"Arkansas, USA",35.201050,-91.831833
253,Maine,"Maine, USA",45.253783,-69.445469

In [28]:
#colleges.to_json('colleges.json', orient="split")

In [43]:
#cast types
colleges['lat'] = colleges['lat'].astype(float)
colleges['lng'] = colleges['lng'].astype(float)
colleges['address'] = colleges['address'].str.title()
colleges['name'] = colleges['name'].str.title()

In [44]:
# value counts
# what is the distribution of issue types?
colleges.groupby('name').count()

                              address  lat  lng
name
7Th St & Michigan Av                3    3    3
Abilene Christian University        1    1    1
Akron                               1    1    1
Alabama                             5    5    5
Alabama State University            1    1    1
...                               ...  ...  ...
Wake Forest University              1    1    1
Washington                          1    1    1
West Virginia                       1    1    1
Wisconsin                           5    5    5
Wyoming                             1    1    1

[95 rows x 3 columns]

In [45]:
def colleges_to_geojson(colleges, properties, lat='lat', lon='lng'):
    """
    Turn a dataframe containing point data into a geojson formatted python dictionary
    
    df : the dataframe to convert to geojson
    properties : a list of columns in the dataframe to turn into geojson feature properties
    lat : the name of the column in the dataframe that contains latitude data
    lon : the name of the column in the dataframe that contains longitude data
    """
    
    # create a new python dict to contain our geojson data, using geojson format
    geojson = {'type':'FeatureCollection', 'features':[]}

    # loop through each row in the dataframe and convert each row to geojson format
    for _, row in colleges.iterrows():
        # create a feature template to fill in
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}

        # fill in the coordinates
        feature['geometry']['coordinates'] = [row[lon],row[lat]]

        # for each column, get the value and add it as a new feature property
        for prop in properties:
            feature['properties'][prop] = row[prop]
        
        # add this feature (aka, converted dataframe row) to the list of features inside our dict
        geojson['features'].append(feature)
    
    return geojson

In [46]:
useful_columns = ['name','address', 'lat', 'lng']
geojson_dict = colleges_to_geojson(colleges, properties=useful_columns)
geojson_str = json.dumps(geojson_dict, indent=2)

In [47]:
# save the geojson result to a file
output_filename = 'collegeDataset.json'
with open(output_filename, 'w') as output_file:
    output_file.write('var dataset = {};'.format(geojson_str))
    
# how many features did we save to the geojson file?
print('{} geotagged features saved to file'.format(len(geojson_dict['features'])))

254 geotagged features saved to file

In [49]:
colleges.to_csv('colleges.csv')